body {
  background-color: #f4f4f4; /* Light grey background */
}





.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #dbe0e8; */
  /* min-height: 100vh; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  /* font-size: 18px; */
  /*color: rgb(4, 4, 4);*/

  background-color: #333;
  color: white;
  padding: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.post /*, .active-post*/ {
  border: 5px solid #0bdc9d;
    padding: 10px;
    margin: 3px;
    width: 20%;
    /*background-color: #0bdc9d;*/
}

.active-post {
  background-color: #4CAF50;
}

.postsContainer {
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row;
}


.container {
  /*
  width : 1200px;
  margin: auto;
  */
  width: 1200px;
  margin: auto;
  background-color: white; /* White background for the main content area */
  padding: 20px;
  border-radius: 5px; /* Rounded corners for the container */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box-shadow for some depth */

}


.post-details {
  border-style: solid;
  border-color: #39d605;
  border-width: 2px;
  border-radius: 10px;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button-row {
  display: flex;
  justify-content: center; /* Aligns buttons to the start of the row */
  gap: 10px; /* Spacing between buttons */
}

.edit-button, .delete-button {
  padding: 10px 20px; /* Padding inside the buttons */
  border: none; /* Removes the default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Changes cursor to pointer on hover */
  font-weight: bold; /* Makes the text bold */
}

.edit-button {
  background-color: #4CAF50; /* Green background for edit */
  color: white; /* White text */
}

.delete-button {
  background-color: #f44336; /* Red background for delete */
  color: white; /* White text */
}

/* Add to your CSS file */
.addPostForm {
  display: flex;
  flex-direction: column; /* Stack form fields vertically */
  align-items: center; /* Center align the form fields */
  padding: 20px;
  margin-top: 20px; /* Add some space on the top */
  background-color: #fff; /* Background color for the form */
  border-radius: 5px; /* Rounded corners for the form */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box-shadow for some depth */
  max-width: 500px; /* Maximum width of the form */
  margin-left: auto; /* These two margin properties will center the form */
  margin-right: auto; /* horizontally in the container */
}

/* Style for form inputs and textarea */
.addPostForm input,
.addPostForm textarea {
  margin-bottom: 10px; /* Adds space between form fields */
  width: 90%; /* Sets the width of inputs and textarea */
  padding: 8px; /* Adds some padding inside form fields */
}

/* Style for the submit button */
.addPostForm button {
  padding: 10px 15px; /* Padding inside the button */
  background-color: #1034ac; /* Button background color */
  color: #fff; /* Button text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners for the button */
  cursor: pointer; /* Pointer cursor on hover */
  font-weight: bold; /* Bold font for the text */
  width: 100px; /* Width of the button */
}


/* Reuse the same styles from the AddPost form for consistency */
.editPostForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.editPostForm input,
.editPostForm textarea {
  margin-bottom: 10px;
  width: 90%;
  padding: 8px;
}

.editPostForm button {
  padding: 10px 15px;
  background-color: #1034ac;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100px;
}
.comment {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 5px 0;
  border-left: 3px solid #1034ac;
}
