.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #dbe0e8; */
  /* min-height: 100vh; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  /* font-size: 18px; */
  color: rgb(4, 4, 4);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.post, .active-post {
  border: 5px solid #1034ac;
    padding: 10px;
    margin: 3px;
    width: 20%;
}

.active-post {
  background-color: #4CAF50;
}

.postsContainer {
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row;
}


.container {
  width : 1200px;
  margin: auto;
}


.post-details {
  border-style: solid;
  border-color: #1034ac;
  border-width: 2px;
  border-radius: 10px;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button-row {
  display: flex;
  justify-content: center; /* Aligns buttons to the start of the row */
  gap: 10px; /* Spacing between buttons */
}

.edit-button, .delete-button {
  padding: 10px 20px; /* Padding inside the buttons */
  border: none; /* Removes the default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Changes cursor to pointer on hover */
  font-weight: bold; /* Makes the text bold */
}

.edit-button {
  background-color: #4CAF50; /* Green background for edit */
  color: white; /* White text */
}

.delete-button {
  background-color: #f44336; /* Red background for delete */
  color: white; /* White text */
}
