/* src/components/AddProperty.css */

.add-property {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.add-property h1 {
    margin-bottom: 20px;
}

.add-property form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-property form label {
    margin-bottom: 5px;
}

.add-property form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-property form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.add-property form button:hover {
    background-color: #0056b3;
}
